.@{xe-css-prefix}-plus:before { content: @xe-var-xe-plus } 
.@{xe-css-prefix}-plus-circle:before { content: @xe-var-xe-plus-circle; }
.@{xe-css-prefix}-plus-square:before { content: @xe-var-xe-plus-square; }		
.@{xe-css-prefix}-minus:before { content: @xe-var-xe-minus; }		
.@{xe-css-prefix}-minus-circle:before { content: @xe-var-xe-minus-circle; }		
.@{xe-css-prefix}-minus-square:before { content: @xe-var-xe-minus-square; }		
.@{xe-css-prefix}-check:before { content: @xe-var-xe-check}
.@{xe-css-prefix}-check-circle:before { content: @xe-var-xe-check-circle}
.@{xe-css-prefix}-check-square:before { content: @xe-var-xe-check-square}
.@{xe-css-prefix}-close:before { content: @xe-var-xe-close}
.@{xe-css-prefix}-close-circle:before { content: @xe-var-xe-close-circle}
.@{xe-css-prefix}-close-square:before { content: @xe-var-xe-close-square}
.@{xe-css-prefix}-angle-left:before { content: @xe-var-xe-angle-left}
.@{xe-css-prefix}-left-circle:before { content: @xe-var-xe-left-circle}
.@{xe-css-prefix}-left-square:before { content: @xe-var-xe-left-square}
.@{xe-css-prefix}-angle-right:before { content: @xe-var-xe-angle-right}
.@{xe-css-prefix}-right-circle:before { content: @xe-var-xe-right-circle}
.@{xe-css-prefix}-right-square:before { content: @xe-var-xe-right-square}
.@{xe-css-prefix}-angle-up:before { content: @xe-var-xe-angle-up}
.@{xe-css-prefix}-up-circle:before { content: @xe-var-xe-up-circle}
.@{xe-css-prefix}-up-square:before { content: @xe-var-xe-up-square}
.@{xe-css-prefix}-angle-down:before { content: @xe-var-xe-angle-down}
.@{xe-css-prefix}-down-circle:before { content: @xe-var-xe-down-circle}
.@{xe-css-prefix}-down-square:before { content: @xe-var-xe-down-square}
.@{xe-css-prefix}-arrow-left:before { content: @xe-var-xe-arrow-left}
.@{xe-css-prefix}-arrow-right:before { content: @xe-var-xe-arrow-right}
.@{xe-css-prefix}-arrow-up:before { content: @xe-var-xe-arrow-up}
.@{xe-css-prefix}-arrow-down:before { content: @xe-var-xe-arrow-down}
.@{xe-css-prefix}-angle-double-left:before { content: @xe-var-xe-angle-double-left}
.@{xe-css-prefix}-angle-double-right:before { content: @xe-var-xe-angle-double-right}
.@{xe-css-prefix}-angle-double-up:before { content: @xe-var-xe-angle-double-up}
.@{xe-css-prefix}-angle-double-down:before { content: @xe-var-xe-angle-double-down}
.@{xe-css-prefix}-caret-left:before { content: @xe-var-xe-caret-left}
.@{xe-css-prefix}-caret-left-circle:before { content: @xe-var-xe-caret-left-circle}
.@{xe-css-prefix}-caret-left-square:before { content: @xe-var-xe-caret-left-square}
.@{xe-css-prefix}-caret-right:before { content: @xe-var-xe-caret-right}
.@{xe-css-prefix}-caret-right-circle:before { content: @xe-var-xe-caret-right-circle}
.@{xe-css-prefix}-caret-right-square:before { content: @xe-var-xe-caret-right-square}
.@{xe-css-prefix}-caret-up:before { content: @xe-var-xe-caret-up}
.@{xe-css-prefix}-caret-up-circle:before { content: @xe-var-xe-caret-up-circle}
.@{xe-css-prefix}-caret-up-square:before { content: @xe-var-xe-caret-up-square}
.@{xe-css-prefix}-caret-down:before { content: @xe-var-xe-caret-down}
.@{xe-css-prefix}-caret-down-circle:before { content: @xe-var-xe-caret-down-circle}
.@{xe-css-prefix}-caret-down-square:before { content: @xe-var-xe-caret-down-square}
.@{xe-css-prefix}-arrows:before { content: @xe-var-xe-arrows}
.@{xe-css-prefix}-arrows-alt:before { content: @xe-var-xe-arrows-alt}
.@{xe-css-prefix}-expand-square:before { content: @xe-var-xe-expand-square}
.@{xe-css-prefix}-compress-square:before { content: @xe-var-xe-compress-square}
.@{xe-css-prefix}-arrows-h:before { content: @xe-var-xe-arrows-h}
.@{xe-css-prefix}-arrows-v:before { content: @xe-var-xe-arrows-v}
.@{xe-css-prefix}-expand:before { content: @xe-var-xe-expand}
.@{xe-css-prefix}-compress:before { content: @xe-var-xe-compress}
.@{xe-css-prefix}-refresh:before { content: @xe-var-xe-refresh}
.@{xe-css-prefix}-power-off:before { content: @xe-var-xe-power-off}
.@{xe-css-prefix}-alt:before { content: @xe-var-xe-alt}
.@{xe-css-prefix}-command:before { content: @xe-var-xe-command}
.@{xe-css-prefix}-esc:before { content: @xe-var-xe-esc}
.@{xe-css-prefix}-eye:before { content: @xe-var-xe-eye}
.@{xe-css-prefix}-toggle:before { content: @xe-var-xe-toggle}
.@{xe-css-prefix}-toggle-off:before { content: @xe-var-xe-toggle-off}
.@{xe-css-prefix}-toggle-on:before { content: @xe-var-xe-toggle-on}
.@{xe-css-prefix}-spinner:before { content: @xe-var-xe-spinner}
.@{xe-css-prefix}-ellipsis-h:before { content: @xe-var-xe-ellipsis-h}
.@{xe-css-prefix}-download-circle:before { content: @xe-var-xe-download-circle}
.@{xe-css-prefix}-upload-circle:before { content: @xe-var-xe-upload-circle}
.@{xe-css-prefix}-download:before { content: @xe-var-xe-download}
.@{xe-css-prefix}-upload:before { content: @xe-var-xe-upload}
.@{xe-css-prefix}-download-disk:before { content: @xe-var-xe-download-disk}
.@{xe-css-prefix}-upload-disk:before { content: @xe-var-xe-upload-disk}
.@{xe-css-prefix}-archive:before { content: @xe-var-xe-archive}
.@{xe-css-prefix}-download-my:before { content: @xe-var-xe-download-my}
.@{xe-css-prefix}-download-bottom:before { content: @xe-var-xe-download-bottom}
.@{xe-css-prefix}-download-caret:before { content: @xe-var-xe-download-caret}
.@{xe-css-prefix}-cloud:before { content: @xe-var-xe-cloud}
.@{xe-css-prefix}-cloud-upload:before { content: @xe-var-xe-cloud-upload}
.@{xe-css-prefix}-cloud-download:before { content: @xe-var-xe-cloud-download}
.@{xe-css-prefix}-upload-square:before { content: @xe-var-xe-upload-square}
.@{xe-css-prefix}-download-square:before { content: @xe-var-xe-download-square}
.@{xe-css-prefix}-share:before { content: @xe-var-xe-share}
.@{xe-css-prefix}-share-l:before { content: @xe-var-xe-share-l}
.@{xe-css-prefix}-share-alt:before { content: @xe-var-xe-share-alt}
.@{xe-css-prefix}-share-arrow-alt:before { content: @xe-var-xe-share-arrow-alt}
.@{xe-css-prefix}-cloud-plus:before { content: @xe-var-xe-cloud-plus}
.@{xe-css-prefix}-cloud-minus:before { content: @xe-var-xe-cloud-minus}
.@{xe-css-prefix}-external-share:before { content: @xe-var-xe-external-share}
.@{xe-css-prefix}-external-link:before { content: @xe-var-xe-external-link}
.@{xe-css-prefix}-flag:before { content: @xe-var-xe-flag}
.@{xe-css-prefix}-flag-line:before { content: @xe-var-xe-flag-line}
.@{xe-css-prefix}-notice:before { content: @xe-var-xe-notice}
.@{xe-css-prefix}-announce:before { content: @xe-var-xe-announce}
.@{xe-css-prefix}-rss-square:before { content: @xe-var-xe-rss-square}
.@{xe-css-prefix}-code-fork:before { content: @xe-var-xe-code-fork}
.@{xe-css-prefix}-Sitemap:before { content: @xe-var-xe-Sitemap}
.@{xe-css-prefix}-wifi-tower:before { content: @xe-var-xe-wifi-tower}
.@{xe-css-prefix}-wifi:before { content: @xe-var-xe-wifi}
.@{xe-css-prefix}-signal-circle:before { content: @xe-var-xe-signal-circle}
.@{xe-css-prefix}-Antenna:before { content: @xe-var-xe-Antenna}
.@{xe-css-prefix}-marquee-add:before { content: @xe-var-xe-marquee-add}
.@{xe-css-prefix}-marquee-remove:before { content: @xe-var-xe-marquee-remove}
.@{xe-css-prefix}-exchange:before { content: @xe-var-xe-exchange}
.@{xe-css-prefix}-repeat:before { content: @xe-var-xe-repeat}
.@{xe-css-prefix}-share-arrow-alt2:before { content: @xe-var-xe-share-arrow-alt2}
.@{xe-css-prefix}-scissors:before { content: @xe-var-xe-scissors}
.@{xe-css-prefix}-pen:before { content: @xe-var-xe-pen}
.@{xe-css-prefix}-pencil:before { content: @xe-var-xe-pencil}
.@{xe-css-prefix}-circle:before { content: @xe-var-xe-circle}
.@{xe-css-prefix}-slash-circle:before { content: @xe-var-xe-slash-circle}
.@{xe-css-prefix}-magnifier-expand:before { content: @xe-var-xe-magnifier-expand}
.@{xe-css-prefix}-magnifier-reduce:before { content: @xe-var-xe-magnifier-reduce}
.@{xe-css-prefix}-magnifier:before { content: @xe-var-xe-magnifier}
.@{xe-css-prefix}-pin:before { content: @xe-var-xe-pin}
.@{xe-css-prefix}-clip:before { content: @xe-var-xe-clip}
.@{xe-css-prefix}-key:before { content: @xe-var-xe-key}
.@{xe-css-prefix}-key-classic:before { content: @xe-var-xe-key-classic}
.@{xe-css-prefix}-wastebasket:before { content: @xe-var-xe-wastebasket}
.@{xe-css-prefix}-eyes:before { content: @xe-var-xe-eyes}
.@{xe-css-prefix}-eye-slash:before { content: @xe-var-xe-eye-slash}
.@{xe-css-prefix}-slip-tongs:before { content: @xe-var-xe-slip-tongs}
.@{xe-css-prefix}-lock:before { content: @xe-var-xe-lock}
.@{xe-css-prefix}-unlock:before { content: @xe-var-xe-unlock}
.@{xe-css-prefix}-calculator:before { content: @xe-var-xe-calculator}
.@{xe-css-prefix}-target:before { content: @xe-var-xe-target}
.@{xe-css-prefix}-pen-point:before { content: @xe-var-xe-pen-point}
.@{xe-css-prefix}-pencil-point:before { content: @xe-var-xe-pencil-point}
.@{xe-css-prefix}-brush-point:before { content: @xe-var-xe-brush-point}
.@{xe-css-prefix}-magnet:before { content: @xe-var-xe-magnet}
.@{xe-css-prefix}-cube:before { content: @xe-var-xe-cube}
.@{xe-css-prefix}-brush:before { content: @xe-var-xe-brush}
.@{xe-css-prefix}-type:before { content: @xe-var-xe-type}
.@{xe-css-prefix}-paint-bucket:before { content: @xe-var-xe-paint-bucket}
.@{xe-css-prefix}-crop:before { content: @xe-var-xe-crop}
.@{xe-css-prefix}-marquee:before { content: @xe-var-xe-marquee}
.@{xe-css-prefix}-color:before { content: @xe-var-xe-color}
.@{xe-css-prefix}-ruler:before { content: @xe-var-xe-ruler}
.@{xe-css-prefix}-ruler-triangle:before { content: @xe-var-xe-ruler-triangle}
.@{xe-css-prefix}-magic:before { content: @xe-var-xe-magic}
.@{xe-css-prefix}-eyedropper:before { content: @xe-var-xe-eyedropper}
.@{xe-css-prefix}-canvas:before { content: @xe-var-xe-canvas}
.@{xe-css-prefix}-tool:before { content: @xe-var-xe-tool}
.@{xe-css-prefix}-repair:before { content: @xe-var-xe-repair}
.@{xe-css-prefix}-align-justify:before { content: @xe-var-xe-align-justify}
.@{xe-css-prefix}-align-left:before { content: @xe-var-xe-align-left}
.@{xe-css-prefix}-align-center:before { content: @xe-var-xe-align-center}
.@{xe-css-prefix}-align-right:before { content: @xe-var-xe-align-right}
.@{xe-css-prefix}-layout-full:before { content: @xe-var-xe-layout-full}
.@{xe-css-prefix}-layout-side-left:before { content: @xe-var-xe-layout-side-left}
.@{xe-css-prefix}-layout-side-right:before { content: @xe-var-xe-layout-side-right}
.@{xe-css-prefix}-layout-left-two:before { content: @xe-var-xe-layout-left-two}
.@{xe-css-prefix}-layout-side-center:before { content: @xe-var-xe-layout-side-center}
.@{xe-css-prefix}-layout-side-three:before { content: @xe-var-xe-layout-side-three}
.@{xe-css-prefix}-layout-grid:before { content: @xe-var-xe-layout-grid}
.@{xe-css-prefix}-layout-top:before { content: @xe-var-xe-layout-top}
.@{xe-css-prefix}-layout-top-left:before { content: @xe-var-xe-layout-top-left}
.@{xe-css-prefix}-layout-top-grid:before { content: @xe-var-xe-layout-top-grid}
.@{xe-css-prefix}-layout-top-colum:before { content: @xe-var-xe-layout-top-colum}
.@{xe-css-prefix}-layout-top-center:before { content: @xe-var-xe-layout-top-center}
.@{xe-css-prefix}-layout-top-left-mid:before { content: @xe-var-xe-layout-top-left-mid}
.@{xe-css-prefix}-layout-top-right:before { content: @xe-var-xe-layout-top-right}
.@{xe-css-prefix}-bold:before { content: @xe-var-xe-bold}
.@{xe-css-prefix}-underline:before { content: @xe-var-xe-underline}
.@{xe-css-prefix}-italic:before { content: @xe-var-xe-italic}
.@{xe-css-prefix}-Caps:before { content: @xe-var-xe-Caps}
.@{xe-css-prefix}-strikethrough:before { content: @xe-var-xe-strikethrough}
.@{xe-css-prefix}-paragraph:before { content: @xe-var-xe-paragraph}
.@{xe-css-prefix}-list-ul:before { content: @xe-var-xe-list-ul}
.@{xe-css-prefix}-list-ul-square:before { content: @xe-var-xe-list-ul-square}
.@{xe-css-prefix}-list-ol:before { content: @xe-var-xe-list-ol}
.@{xe-css-prefix}-list-ul-l:before { content: @xe-var-xe-list-ul-l}
.@{xe-css-prefix}-indent:before { content: @xe-var-xe-indent}
.@{xe-css-prefix}-indent-arrow:before { content: @xe-var-xe-indent-arrow}
.@{xe-css-prefix}-dedent:before { content: @xe-var-xe-dedent}
.@{xe-css-prefix}-dedent-arrow:before { content: @xe-var-xe-dedent-arrow}
.@{xe-css-prefix}-link:before { content: @xe-var-xe-link}
.@{xe-css-prefix}-link-l:before { content: @xe-var-xe-link-l}
.@{xe-css-prefix}-unlink:before { content: @xe-var-xe-unlink}
.@{xe-css-prefix}-link-clip:before { content: @xe-var-xe-link-clip}
.@{xe-css-prefix}-content-right:before { content: @xe-var-xe-content-right}
.@{xe-css-prefix}-content-left:before { content: @xe-var-xe-content-left}
.@{xe-css-prefix}-content-grid:before { content: @xe-var-xe-content-grid}
.@{xe-css-prefix}-eraser:before { content: @xe-var-xe-eraser}
.@{xe-css-prefix}-lineheight-plus:before { content: @xe-var-xe-lineheight-plus}
.@{xe-css-prefix}-lineheight-minus:before { content: @xe-var-xe-lineheight-minus}
.@{xe-css-prefix}-lineheight:before { content: @xe-var-xe-lineheight}
.@{xe-css-prefix}-code:before { content: @xe-var-xe-code}
.@{xe-css-prefix}-rotate-right:before { content: @xe-var-xe-rotate-right}
.@{xe-css-prefix}-rotate-left:before { content: @xe-var-xe-rotate-left}
.@{xe-css-prefix}-stack-paper:before { content: @xe-var-xe-stack-paper}
.@{xe-css-prefix}-paper:before { content: @xe-var-xe-paper}
.@{xe-css-prefix}-user:before { content: @xe-var-xe-user}
.@{xe-css-prefix}-user-plus:before { content: @xe-var-xe-user-plus}
.@{xe-css-prefix}-user-minus:before { content: @xe-var-xe-user-minus}
.@{xe-css-prefix}-user-check:before { content: @xe-var-xe-user-check}
.@{xe-css-prefix}-users:before { content: @xe-var-xe-users}
.@{xe-css-prefix}-user-info:before { content: @xe-var-xe-user-info}
.@{xe-css-prefix}-user-add:before { content: @xe-var-xe-user-add}
.@{xe-css-prefix}-user-circle:before { content: @xe-var-xe-user-circle}
.@{xe-css-prefix}-user-folder:before { content: @xe-var-xe-user-folder}
.@{xe-css-prefix}-user-address:before { content: @xe-var-xe-user-address}
.@{xe-css-prefix}-user-lock:before { content: @xe-var-xe-user-lock}
.@{xe-css-prefix}-female:before { content: @xe-var-xe-female}
.@{xe-css-prefix}-male:before { content: @xe-var-xe-male}
.@{xe-css-prefix}-gender:before { content: @xe-var-xe-gender}
.@{xe-css-prefix}-man:before { content: @xe-var-xe-man}
.@{xe-css-prefix}-community:before { content: @xe-var-xe-community}
.@{xe-css-prefix}-email:before { content: @xe-var-xe-email}
.@{xe-css-prefix}-mail-envelope:before { content: @xe-var-xe-mail-envelope}
.@{xe-css-prefix}-mail-card:before { content: @xe-var-xe-mail-card}
.@{xe-css-prefix}-mail-postcard:before { content: @xe-var-xe-mail-postcard}
.@{xe-css-prefix}-mail-open:before { content: @xe-var-xe-mail-open}
.@{xe-css-prefix}-mail-open-letter:before { content: @xe-var-xe-mail-open-letter}
.@{xe-css-prefix}-mail-at:before { content: @xe-var-xe-mail-at}
.@{xe-css-prefix}-postbox:before { content: @xe-var-xe-postbox}
.@{xe-css-prefix}-mail-reply:before { content: @xe-var-xe-mail-reply}
.@{xe-css-prefix}-send:before { content: @xe-var-xe-send}
.@{xe-css-prefix}-attach:before { content: @xe-var-xe-attach}
.@{xe-css-prefix}-mail-refresh:before { content: @xe-var-xe-mail-refresh}
.@{xe-css-prefix}-message-bubble:before { content: @xe-var-xe-message-bubble}
.@{xe-css-prefix}-message-left:before { content: @xe-var-xe-message-left}
.@{xe-css-prefix}-message-right:before { content: @xe-var-xe-message-right}
.@{xe-css-prefix}-message-left-list:before { content: @xe-var-xe-message-left-list}
.@{xe-css-prefix}-message-left-ellipsis:before { content: @xe-var-xe-message-left-ellipsis}
.@{xe-css-prefix}-comment-list:before { content: @xe-var-xe-comment-list}
.@{xe-css-prefix}-comment-bubble:before { content: @xe-var-xe-comment-bubble}
.@{xe-css-prefix}-comment-double:before { content: @xe-var-xe-comment-double}
.@{xe-css-prefix}-status-check:before { content: @xe-var-xe-status-check}
.@{xe-css-prefix}-status-check-box:before { content: @xe-var-xe-status-check-box}
.@{xe-css-prefix}-status-check-boxout:before { content: @xe-var-xe-status-check-boxout}
.@{xe-css-prefix}-status-check-circle:before { content: @xe-var-xe-status-check-circle}
.@{xe-css-prefix}-status-check-circleout:before { content: @xe-var-xe-status-check-circleout}
.@{xe-css-prefix}-status-check-shield:before { content: @xe-var-xe-status-check-shield}
.@{xe-css-prefix}-status-check-shieldout:before { content: @xe-var-xe-status-check-shieldout}
.@{xe-css-prefix}-status-check-commentout:before { content: @xe-var-xe-status-check-commentout}
.@{xe-css-prefix}-status-check-comment:before { content: @xe-var-xe-status-check-comment}
.@{xe-css-prefix}-status-check-home:before { content: @xe-var-xe-status-check-home}
.@{xe-css-prefix}-status-check-homeout:before { content: @xe-var-xe-status-check-homeout}
.@{xe-css-prefix}-ban:before { content: @xe-var-xe-ban}
.@{xe-css-prefix}-ban-square:before { content: @xe-var-xe-ban-square}
.@{xe-css-prefix}-ban-circle:before { content: @xe-var-xe-ban-circle}
.@{xe-css-prefix}-ban-octagonal:before { content: @xe-var-xe-ban-octagonal}
.@{xe-css-prefix}-ban-briefcase:before { content: @xe-var-xe-ban-briefcase}
.@{xe-css-prefix}-unknown-square:before { content: @xe-var-xe-unknown-square}
.@{xe-css-prefix}-unknown-circle:before { content: @xe-var-xe-unknown-circle}
.@{xe-css-prefix}-ok-square:before { content: @xe-var-xe-ok-square}
.@{xe-css-prefix}-ok-circle:before { content: @xe-var-xe-ok-circle}
.@{xe-css-prefix}-ban-l:before { content: @xe-var-xe-ban-l}
.@{xe-css-prefix}-rollback:before { content: @xe-var-xe-rollback}
.@{xe-css-prefix}-rollback-circle:before { content: @xe-var-xe-rollback-circle}
.@{xe-css-prefix}-exclamation-circle:before { content: @xe-var-xe-exclamation-circle}
.@{xe-css-prefix}-exclamation-triangle:before { content: @xe-var-xe-exclamation-triangle}
.@{xe-css-prefix}-exclamation-octagon:before { content: @xe-var-xe-exclamation-octagon}
.@{xe-css-prefix}-information-circle:before { content: @xe-var-xe-information-circle}
.@{xe-css-prefix}-help-circle:before { content: @xe-var-xe-help-circle}
.@{xe-css-prefix}-skull:before { content: @xe-var-xe-skull}
.@{xe-css-prefix}-image:before { content: @xe-var-xe-image}
.@{xe-css-prefix}-images:before { content: @xe-var-xe-images}
.@{xe-css-prefix}-photo:before { content: @xe-var-xe-photo}
.@{xe-css-prefix}-photo-camera-a:before { content: @xe-var-xe-photo-camera-a}
.@{xe-css-prefix}-photo-camera-b:before { content: @xe-var-xe-photo-camera-b}
.@{xe-css-prefix}-photo-camera-c:before { content: @xe-var-xe-photo-camera-c}
.@{xe-css-prefix}-photo-camera-retro:before { content: @xe-var-xe-photo-camera-retro}
.@{xe-css-prefix}-photo-cameracorder:before { content: @xe-var-xe-photo-cameracorder}
.@{xe-css-prefix}-backward-arrow:before { content: @xe-var-xe-backward-arrow}
.@{xe-css-prefix}-forward-arrow:before { content: @xe-var-xe-forward-arrow}
.@{xe-css-prefix}-backward-double-arrow:before { content: @xe-var-xe-backward-double-arrow}
.@{xe-css-prefix}-forward-double-arrow:before { content: @xe-var-xe-forward-double-arrow}
.@{xe-css-prefix}-stop:before { content: @xe-var-xe-stop}
.@{xe-css-prefix}-backward-double-circle:before { content: @xe-var-xe-backward-double-circle}
.@{xe-css-prefix}-forward-double-circle:before { content: @xe-var-xe-forward-double-circle}
.@{xe-css-prefix}-forward-double-circle2:before { content: @xe-var-xe-forward-double-circle2}
.@{xe-css-prefix}-backward-double-circle2:before { content: @xe-var-xe-backward-double-circle2}
.@{xe-css-prefix}-backward-end-circle:before { content: @xe-var-xe-backward-end-circle}
.@{xe-css-prefix}-forward-end-circle:before { content: @xe-var-xe-forward-end-circle}
.@{xe-css-prefix}-backward-end-double-circle:before { content: @xe-var-xe-backward-end-double-circle}
.@{xe-css-prefix}-forward-end-double-circle:before { content: @xe-var-xe-forward-end-double-circle}
.@{xe-css-prefix}-stop-circle:before { content: @xe-var-xe-stop-circle}
.@{xe-css-prefix}-play-circle:before { content: @xe-var-xe-play-circle}
.@{xe-css-prefix}-backward-double-square:before { content: @xe-var-xe-backward-double-square}
.@{xe-css-prefix}-forward-double-square:before { content: @xe-var-xe-forward-double-square}
.@{xe-css-prefix}-backward-end-square:before { content: @xe-var-xe-backward-end-square}
.@{xe-css-prefix}-forward-end-square:before { content: @xe-var-xe-forward-end-square}
.@{xe-css-prefix}-backward-end-double-square:before { content: @xe-var-xe-backward-end-double-square}
.@{xe-css-prefix}-forward-end-double-square:before { content: @xe-var-xe-forward-end-double-square}
.@{xe-css-prefix}-stop-square:before { content: @xe-var-xe-stop-square}
.@{xe-css-prefix}-play-square:before { content: @xe-var-xe-play-square}
.@{xe-css-prefix}-record:before { content: @xe-var-xe-record}
.@{xe-css-prefix}-play:before { content: @xe-var-xe-play}
.@{xe-css-prefix}-forward-double-angle:before { content: @xe-var-xe-forward-double-angle}
.@{xe-css-prefix}-backward-double-angle:before { content: @xe-var-xe-backward-double-angle}
.@{xe-css-prefix}-pause:before { content: @xe-var-xe-pause}
.@{xe-css-prefix}-forward-end-angle:before { content: @xe-var-xe-forward-end-angle}
.@{xe-css-prefix}-backward-end-angle:before { content: @xe-var-xe-backward-end-angle}
.@{xe-css-prefix}-h-41:before { content: @xe-var-xe-h-41}
.@{xe-css-prefix}-record-circle:before { content: @xe-var-xe-record-circle}
.@{xe-css-prefix}-forward-double-circle-o:before { content: @xe-var-xe-forward-double-circle-o}
.@{xe-css-prefix}-backward-double-circle-o:before { content: @xe-var-xe-backward-double-circle-o}
.@{xe-css-prefix}-pause-circle-o:before { content: @xe-var-xe-pause-circle-o}
.@{xe-css-prefix}-pausenow-circle-o:before { content: @xe-var-xe-pausenow-circle-o}
.@{xe-css-prefix}-video:before { content: @xe-var-xe-video}
.@{xe-css-prefix}-play-movie:before { content: @xe-var-xe-play-movie}
.@{xe-css-prefix}-play-tv:before { content: @xe-var-xe-play-tv}
.@{xe-css-prefix}-play-tv-wide:before { content: @xe-var-xe-play-tv-wide}
.@{xe-css-prefix}-video-recoder:before { content: @xe-var-xe-video-recoder}
.@{xe-css-prefix}-play-film:before { content: @xe-var-xe-play-film}
.@{xe-css-prefix}-film:before { content: @xe-var-xe-film}
.@{xe-css-prefix}-sound-max:before { content: @xe-var-xe-sound-max}
.@{xe-css-prefix}-sound-mid:before { content: @xe-var-xe-sound-mid}
.@{xe-css-prefix}-sound-min:before { content: @xe-var-xe-sound-min}
.@{xe-css-prefix}-sound-plus:before { content: @xe-var-xe-sound-plus}
.@{xe-css-prefix}-sound-minus:before { content: @xe-var-xe-sound-minus}
.@{xe-css-prefix}-sound-off:before { content: @xe-var-xe-sound-off}
.@{xe-css-prefix}-sound-close:before { content: @xe-var-xe-sound-close}
.@{xe-css-prefix}-volume-circle:before { content: @xe-var-xe-volume-circle}
.@{xe-css-prefix}-volume-off-circle:before { content: @xe-var-xe-volume-off-circle}
.@{xe-css-prefix}-volume-max:before { content: @xe-var-xe-volume-max}
.@{xe-css-prefix}-volume-mid:before { content: @xe-var-xe-volume-mid}
.@{xe-css-prefix}-volume-min:before { content: @xe-var-xe-volume-min}
.@{xe-css-prefix}-volume-plus:before { content: @xe-var-xe-volume-plus}
.@{xe-css-prefix}-volume-minus:before { content: @xe-var-xe-volume-minus}
.@{xe-css-prefix}-volume-off:before { content: @xe-var-xe-volume-off}
.@{xe-css-prefix}-volume-close:before { content: @xe-var-xe-volume-close}
.@{xe-css-prefix}-headset:before { content: @xe-var-xe-headset}
.@{xe-css-prefix}-mic:before { content: @xe-var-xe-mic}
.@{xe-css-prefix}-mic-off:before { content: @xe-var-xe-mic-off}
.@{xe-css-prefix}-microphone:before { content: @xe-var-xe-microphone}
.@{xe-css-prefix}-mic-new:before { content: @xe-var-xe-mic-new}
.@{xe-css-prefix}-volume-bar:before { content: @xe-var-xe-volume-bar}
.@{xe-css-prefix}-record-play:before { content: @xe-var-xe-record-play}
.@{xe-css-prefix}-mix-machine:before { content: @xe-var-xe-mix-machine}
.@{xe-css-prefix}-music-note-a:before { content: @xe-var-xe-music-note-a}
.@{xe-css-prefix}-music-note-b:before { content: @xe-var-xe-music-note-b}
.@{xe-css-prefix}-music-note-c:before { content: @xe-var-xe-music-note-c}
.@{xe-css-prefix}-speaker:before { content: @xe-var-xe-speaker}
.@{xe-css-prefix}-keyboard:before { content: @xe-var-xe-keyboard}
.@{xe-css-prefix}-saxophone:before { content: @xe-var-xe-saxophone}
.@{xe-css-prefix}-music-scale:before { content: @xe-var-xe-music-scale}
.@{xe-css-prefix}-star:before { content: @xe-var-xe-star}
.@{xe-css-prefix}-medal:before { content: @xe-var-xe-medal}
.@{xe-css-prefix}-medal-l:before { content: @xe-var-xe-medal-l}
.@{xe-css-prefix}-trophy:before { content: @xe-var-xe-trophy}
.@{xe-css-prefix}-love-o:before { content: @xe-var-xe-love-o}
.@{xe-css-prefix}-present:before { content: @xe-var-xe-present}
.@{xe-css-prefix}-flag-triangle:before { content: @xe-var-xe-flag-triangle}
.@{xe-css-prefix}-tag-a:before { content: @xe-var-xe-tag-a}
.@{xe-css-prefix}-tag-left:before { content: @xe-var-xe-tag-left}
.@{xe-css-prefix}-tags:before { content: @xe-var-xe-tags}
.@{xe-css-prefix}-tag-thin:before { content: @xe-var-xe-tag-thin}
.@{xe-css-prefix}-tag-lefts:before { content: @xe-var-xe-tag-lefts}
.@{xe-css-prefix}-heart:before { content: @xe-var-xe-heart}
.@{xe-css-prefix}-marker-pin:before { content: @xe-var-xe-marker-pin}
.@{xe-css-prefix}-marker-point:before { content: @xe-var-xe-marker-point}
.@{xe-css-prefix}-tag-plus:before { content: @xe-var-xe-tag-plus}
.@{xe-css-prefix}-bookmark:before { content: @xe-var-xe-bookmark}
.@{xe-css-prefix}-bookmark-left:before { content: @xe-var-xe-bookmark-left}
.@{xe-css-prefix}-bookmark-spread:before { content: @xe-var-xe-bookmark-spread}
.@{xe-css-prefix}-marker-circle:before { content: @xe-var-xe-marker-circle}
.@{xe-css-prefix}-marker-plus:before { content: @xe-var-xe-marker-plus}
.@{xe-css-prefix}-marker-minus:before { content: @xe-var-xe-marker-minus}
.@{xe-css-prefix}-marker-multiply:before { content: @xe-var-xe-marker-multiply}
.@{xe-css-prefix}-marker-circle-round:before { content: @xe-var-xe-marker-circle-round}
.@{xe-css-prefix}-marker-plus-round:before { content: @xe-var-xe-marker-plus-round}
.@{xe-css-prefix}-marker-minus-round:before { content: @xe-var-xe-marker-minus-round}
.@{xe-css-prefix}-marker-multiply-round:before { content: @xe-var-xe-marker-multiply-round}
.@{xe-css-prefix}-marker-circle-fat:before { content: @xe-var-xe-marker-circle-fat}
.@{xe-css-prefix}-marker-plus-fat:before { content: @xe-var-xe-marker-plus-fat}
.@{xe-css-prefix}-marker-minus-fat:before { content: @xe-var-xe-marker-minus-fat}
.@{xe-css-prefix}-marker-multiply-fat:before { content: @xe-var-xe-marker-multiply-fat}
.@{xe-css-prefix}-map-marker:before { content: @xe-var-xe-map-marker}
.@{xe-css-prefix}-map-folding:before { content: @xe-var-xe-map-folding}
.@{xe-css-prefix}-location-arrow:before { content: @xe-var-xe-location-arrow}
.@{xe-css-prefix}-compass-a:before { content: @xe-var-xe-compass-a}
.@{xe-css-prefix}-compass-b:before { content: @xe-var-xe-compass-b}
.@{xe-css-prefix}-crosshairs:before { content: @xe-var-xe-crosshairs}
.@{xe-css-prefix}-flag-wind:before { content: @xe-var-xe-flag-wind}
.@{xe-css-prefix}-car:before { content: @xe-var-xe-car}
.@{xe-css-prefix}-taxi:before { content: @xe-var-xe-taxi}
.@{xe-css-prefix}-plane:before { content: @xe-var-xe-plane}
.@{xe-css-prefix}-monitor-mac:before { content: @xe-var-xe-monitor-mac}
.@{xe-css-prefix}-monitor:before { content: @xe-var-xe-monitor}
.@{xe-css-prefix}-laptop:before { content: @xe-var-xe-laptop}
.@{xe-css-prefix}-mouse:before { content: @xe-var-xe-mouse}
.@{xe-css-prefix}-mouse-wheel:before { content: @xe-var-xe-mouse-wheel}
.@{xe-css-prefix}-print-paper:before { content: @xe-var-xe-print-paper}
.@{xe-css-prefix}-mobile:before { content: @xe-var-xe-mobile}
.@{xe-css-prefix}-mobile-phone:before { content: @xe-var-xe-mobile-phone}
.@{xe-css-prefix}-tablet:before { content: @xe-var-xe-tablet}
.@{xe-css-prefix}-battery-full:before { content: @xe-var-xe-battery-full}
.@{xe-css-prefix}-battery-mid:before { content: @xe-var-xe-battery-mid}
.@{xe-css-prefix}-battery-min:before { content: @xe-var-xe-battery-min}
.@{xe-css-prefix}-battery-non:before { content: @xe-var-xe-battery-non}
.@{xe-css-prefix}-disk-old:before { content: @xe-var-xe-disk-old}
.@{xe-css-prefix}-usb:before { content: @xe-var-xe-usb}
.@{xe-css-prefix}-memorycard:before { content: @xe-var-xe-memorycard}
.@{xe-css-prefix}-cd-r:before { content: @xe-var-xe-cd-r}
.@{xe-css-prefix}-hdd:before { content: @xe-var-xe-hdd}
.@{xe-css-prefix}-hardware-wifi:before { content: @xe-var-xe-hardware-wifi}
.@{xe-css-prefix}-calculators:before { content: @xe-var-xe-calculators}
.@{xe-css-prefix}-plug:before { content: @xe-var-xe-plug}
.@{xe-css-prefix}-gamepad:before { content: @xe-var-xe-gamepad}
.@{xe-css-prefix}-gamepad-simple:before { content: @xe-var-xe-gamepad-simple}
.@{xe-css-prefix}-time-o:before { content: @xe-var-xe-time-o}
.@{xe-css-prefix}-time-point:before { content: @xe-var-xe-time-point}
.@{xe-css-prefix}-clock:before { content: @xe-var-xe-clock}
.@{xe-css-prefix}-timer:before { content: @xe-var-xe-timer}
.@{xe-css-prefix}-time-forward:before { content: @xe-var-xe-time-forward}
.@{xe-css-prefix}-time-back:before { content: @xe-var-xe-time-back}
.@{xe-css-prefix}-time-hour:before { content: @xe-var-xe-time-hour}
.@{xe-css-prefix}-alarm-clock:before { content: @xe-var-xe-alarm-clock}
.@{xe-css-prefix}-bell:before { content: @xe-var-xe-bell}
.@{xe-css-prefix}-bell-ring:before { content: @xe-var-xe-bell-ring}
.@{xe-css-prefix}-bell-mute:before { content: @xe-var-xe-bell-mute}
.@{xe-css-prefix}-sandwatch:before { content: @xe-var-xe-sandwatch}
.@{xe-css-prefix}-sandwatch-forward:before { content: @xe-var-xe-sandwatch-forward}
.@{xe-css-prefix}-watch:before { content: @xe-var-xe-watch}
.@{xe-css-prefix}-time-day:before { content: @xe-var-xe-time-day}
.@{xe-css-prefix}-time-night:before { content: @xe-var-xe-time-night}
.@{xe-css-prefix}-calendars:before { content: @xe-var-xe-calendars}
.@{xe-css-prefix}-calendars-month:before { content: @xe-var-xe-calendars-month}
.@{xe-css-prefix}-calendars-week:before { content: @xe-var-xe-calendars-week}
.@{xe-css-prefix}-calendars-time:before { content: @xe-var-xe-calendars-time}
.@{xe-css-prefix}-calendars-add:before { content: @xe-var-xe-calendars-add}
.@{xe-css-prefix}-calendars-remove:before { content: @xe-var-xe-calendars-remove}
.@{xe-css-prefix}-calendars-delete:before { content: @xe-var-xe-calendars-delete}
.@{xe-css-prefix}-calendars-check:before { content: @xe-var-xe-calendars-check}
.@{xe-css-prefix}-file:before { content: @xe-var-xe-file}
.@{xe-css-prefix}-file-add:before { content: @xe-var-xe-file-add}
.@{xe-css-prefix}-file-remove:before { content: @xe-var-xe-file-remove}
.@{xe-css-prefix}-file-text:before { content: @xe-var-xe-file-text}
.@{xe-css-prefix}-documents:before { content: @xe-var-xe-documents}
.@{xe-css-prefix}-documents-twin:before { content: @xe-var-xe-documents-twin}
.@{xe-css-prefix}-file-image:before { content: @xe-var-xe-file-image}
.@{xe-css-prefix}-file-movie:before { content: @xe-var-xe-file-movie}
.@{xe-css-prefix}-file-check:before { content: @xe-var-xe-file-check}
.@{xe-css-prefix}-file-music:before { content: @xe-var-xe-file-music}
.@{xe-css-prefix}-file-code:before { content: @xe-var-xe-file-code}
.@{xe-css-prefix}-file-zip:before { content: @xe-var-xe-file-zip}
.@{xe-css-prefix}-file-excel:before { content: @xe-var-xe-file-excel}
.@{xe-css-prefix}-file-word:before { content: @xe-var-xe-file-word}
.@{xe-css-prefix}-file-powerpoint:before { content: @xe-var-xe-file-powerpoint}
.@{xe-css-prefix}-file-time:before { content: @xe-var-xe-file-time}
.@{xe-css-prefix}-file-check-o:before { content: @xe-var-xe-file-check-o}
.@{xe-css-prefix}-file-add-o:before { content: @xe-var-xe-file-add-o}
.@{xe-css-prefix}-file-remove-o:before { content: @xe-var-xe-file-remove-o}
.@{xe-css-prefix}-file-upload-o:before { content: @xe-var-xe-file-upload-o}
.@{xe-css-prefix}-file-download-o:before { content: @xe-var-xe-file-download-o}
.@{xe-css-prefix}-file-bookmark:before { content: @xe-var-xe-file-bookmark}
.@{xe-css-prefix}-file-lock:before { content: @xe-var-xe-file-lock}
.@{xe-css-prefix}-folder:before { content: @xe-var-xe-folder}
.@{xe-css-prefix}-folder-open:before { content: @xe-var-xe-folder-open}
.@{xe-css-prefix}-folder-add:before { content: @xe-var-xe-folder-add}
.@{xe-css-prefix}-folder-check:before { content: @xe-var-xe-folder-check}
.@{xe-css-prefix}-folder-remove:before { content: @xe-var-xe-folder-remove}
.@{xe-css-prefix}-folder-delete:before { content: @xe-var-xe-folder-delete}
.@{xe-css-prefix}-folder-upload:before { content: @xe-var-xe-folder-upload}
.@{xe-css-prefix}-folder-download:before { content: @xe-var-xe-folder-download}
.@{xe-css-prefix}-folder-bookmark:before { content: @xe-var-xe-folder-bookmark}
.@{xe-css-prefix}-folder-lock:before { content: @xe-var-xe-folder-lock}
.@{xe-css-prefix}-folder-time:before { content: @xe-var-xe-folder-time}
.@{xe-css-prefix}-folder-music:before { content: @xe-var-xe-folder-music}
.@{xe-css-prefix}-folder-image:before { content: @xe-var-xe-folder-image}
.@{xe-css-prefix}-folder-movie:before { content: @xe-var-xe-folder-movie}
.@{xe-css-prefix}-folder-code:before { content: @xe-var-xe-folder-code}
.@{xe-css-prefix}-folder-zip:before { content: @xe-var-xe-folder-zip}
.@{xe-css-prefix}-windows:before { content: @xe-var-xe-windows}
.@{xe-css-prefix}-windows-text:before { content: @xe-var-xe-windows-text}
.@{xe-css-prefix}-windows-forbidden:before { content: @xe-var-xe-windows-forbidden}
.@{xe-css-prefix}-windows-time:before { content: @xe-var-xe-windows-time}
.@{xe-css-prefix}-windows-add:before { content: @xe-var-xe-windows-add}
.@{xe-css-prefix}-windows-remove:before { content: @xe-var-xe-windows-remove}
.@{xe-css-prefix}-windows-delete:before { content: @xe-var-xe-windows-delete}
.@{xe-css-prefix}-windows-check:before { content: @xe-var-xe-windows-check}
.@{xe-css-prefix}-windows-download:before { content: @xe-var-xe-windows-download}
.@{xe-css-prefix}-windows-upload:before { content: @xe-var-xe-windows-upload}
.@{xe-css-prefix}-windows-lock:before { content: @xe-var-xe-windows-lock}
.@{xe-css-prefix}-windows-forward:before { content: @xe-var-xe-windows-forward}
.@{xe-css-prefix}-windows-refresh:before { content: @xe-var-xe-windows-refresh}
.@{xe-css-prefix}-windows-home:before { content: @xe-var-xe-windows-home}
.@{xe-css-prefix}-windows-favorite:before { content: @xe-var-xe-windows-favorite}
.@{xe-css-prefix}-windows-look:before { content: @xe-var-xe-windows-look}
.@{xe-css-prefix}-server:before { content: @xe-var-xe-server}
.@{xe-css-prefix}-server-folder:before { content: @xe-var-xe-server-folder}
.@{xe-css-prefix}-server-hardware:before { content: @xe-var-xe-server-hardware}
.@{xe-css-prefix}-server-forbidden:before { content: @xe-var-xe-server-forbidden}
.@{xe-css-prefix}-server-time:before { content: @xe-var-xe-server-time}
.@{xe-css-prefix}-server-add:before { content: @xe-var-xe-server-add}
.@{xe-css-prefix}-server-remove:before { content: @xe-var-xe-server-remove}
.@{xe-css-prefix}-server-delete:before { content: @xe-var-xe-server-delete}
.@{xe-css-prefix}-server-check:before { content: @xe-var-xe-server-check}
.@{xe-css-prefix}-server-download:before { content: @xe-var-xe-server-download}
.@{xe-css-prefix}-server-upload:before { content: @xe-var-xe-server-upload}
.@{xe-css-prefix}-server-lock:before { content: @xe-var-xe-server-lock}
.@{xe-css-prefix}-server-forward:before { content: @xe-var-xe-server-forward}
.@{xe-css-prefix}-server-refresh:before { content: @xe-var-xe-server-refresh}
.@{xe-css-prefix}-server-look:before { content: @xe-var-xe-server-look}
.@{xe-css-prefix}-html5:before { content: @xe-var-xe-html5}
.@{xe-css-prefix}-css3:before { content: @xe-var-xe-css3}
.@{xe-css-prefix}-ruby:before { content: @xe-var-xe-ruby}
.@{xe-css-prefix}-radiation:before { content: @xe-var-xe-radiation}
.@{xe-css-prefix}-rocket:before { content: @xe-var-xe-rocket}
.@{xe-css-prefix}-atom:before { content: @xe-var-xe-atom}
.@{xe-css-prefix}-shield-o:before { content: @xe-var-xe-shield-o}
.@{xe-css-prefix}-saturn:before { content: @xe-var-xe-saturn}
.@{xe-css-prefix}-globus:before { content: @xe-var-xe-globus}
.@{xe-css-prefix}-funnel:before { content: @xe-var-xe-funnel}
.@{xe-css-prefix}-chart-line:before { content: @xe-var-xe-chart-line}
.@{xe-css-prefix}-chart-bar:before { content: @xe-var-xe-chart-bar}
.@{xe-css-prefix}-chart-area:before { content: @xe-var-xe-chart-area}
.@{xe-css-prefix}-chart-wave:before { content: @xe-var-xe-chart-wave}
.@{xe-css-prefix}-cocktail:before { content: @xe-var-xe-cocktail}
.@{xe-css-prefix}-icecream:before { content: @xe-var-xe-icecream}
.@{xe-css-prefix}-fork:before { content: @xe-var-xe-fork}
.@{xe-css-prefix}-spoon:before { content: @xe-var-xe-spoon}
.@{xe-css-prefix}-knife:before { content: @xe-var-xe-knife}
.@{xe-css-prefix}-burger:before { content: @xe-var-xe-burger}
.@{xe-css-prefix}-rice:before { content: @xe-var-xe-rice}
.@{xe-css-prefix}-cup:before { content: @xe-var-xe-cup}
.@{xe-css-prefix}-lemon:before { content: @xe-var-xe-lemon}
.@{xe-css-prefix}-orange:before { content: @xe-var-xe-orange}
.@{xe-css-prefix}-watermelon:before { content: @xe-var-xe-watermelon}
.@{xe-css-prefix}-cake:before { content: @xe-var-xe-cake}
.@{xe-css-prefix}-pill:before { content: @xe-var-xe-pill}
.@{xe-css-prefix}-glasses:before { content: @xe-var-xe-glasses}
.@{xe-css-prefix}-umbrella:before { content: @xe-var-xe-umbrella}
.@{xe-css-prefix}-bomb:before { content: @xe-var-xe-bomb}
.@{xe-css-prefix}-bonfire:before { content: @xe-var-xe-bonfire}
.@{xe-css-prefix}-tent:before { content: @xe-var-xe-tent}
.@{xe-css-prefix}-handbag:before { content: @xe-var-xe-handbag}
.@{xe-css-prefix}-briefcase-l:before { content: @xe-var-xe-briefcase-l}
.@{xe-css-prefix}-credit-card:before { content: @xe-var-xe-credit-card}
.@{xe-css-prefix}-taxi-square:before { content: @xe-var-xe-taxi-square}
.@{xe-css-prefix}-idea:before { content: @xe-var-xe-idea}
.@{xe-css-prefix}-telephone:before { content: @xe-var-xe-telephone}
.@{xe-css-prefix}-book-spread:before { content: @xe-var-xe-book-spread}
.@{xe-css-prefix}-evergreens:before { content: @xe-var-xe-evergreens}
.@{xe-css-prefix}-carts:before { content: @xe-var-xe-carts}
.@{xe-css-prefix}-tree:before { content: @xe-var-xe-tree}
.@{xe-css-prefix}-leaf:before { content: @xe-var-xe-leaf}
.@{xe-css-prefix}-facebook:before { content: @xe-var-xe-facebook}
.@{xe-css-prefix}-google-plus:before { content: @xe-var-xe-google-plus}
.@{xe-css-prefix}-twitter:before { content: @xe-var-xe-twitter}
.@{xe-css-prefix}-vk:before { content: @xe-var-xe-vk}
.@{xe-css-prefix}-blogger:before { content: @xe-var-xe-blogger}
.@{xe-css-prefix}-hubpages:before { content: @xe-var-xe-hubpages}
.@{xe-css-prefix}-medium:before { content: @xe-var-xe-medium}
.@{xe-css-prefix}-naver:before { content: @xe-var-xe-naver}
.@{xe-css-prefix}-tumblr:before { content: @xe-var-xe-tumblr}
.@{xe-css-prefix}-xing:before { content: @xe-var-xe-xing}
.@{xe-css-prefix}-bloglovin:before { content: @xe-var-xe-bloglovin}
.@{xe-css-prefix}-stumbleupon:before { content: @xe-var-xe-stumbleupon}
.@{xe-css-prefix}-delicious:before { content: @xe-var-xe-delicious}
.@{xe-css-prefix}-linkedin:before { content: @xe-var-xe-linkedin}
.@{xe-css-prefix}-pocket:before { content: @xe-var-xe-pocket}
.@{xe-css-prefix}-feedly:before { content: @xe-var-xe-feedly}
.@{xe-css-prefix}-social-rssfeed:before { content: @xe-var-xe-social-rssfeed}
.@{xe-css-prefix}-digg:before { content: @xe-var-xe-digg}
.@{xe-css-prefix}-reddit:before { content: @xe-var-xe-reddit}
.@{xe-css-prefix}-social-email:before { content: @xe-var-xe-social-email}
.@{xe-css-prefix}-social-print:before { content: @xe-var-xe-social-print}
.@{xe-css-prefix}-github:before { content: @xe-var-xe-github}
.@{xe-css-prefix}-git:before { content: @xe-var-xe-git}
.@{xe-css-prefix}-hunie:before { content: @xe-var-xe-hunie}
.@{xe-css-prefix}-trello:before { content: @xe-var-xe-trello}
.@{xe-css-prefix}-yobi:before { content: @xe-var-xe-yobi}
.@{xe-css-prefix}-skillshare:before { content: @xe-var-xe-skillshare}
.@{xe-css-prefix}-slideshare:before { content: @xe-var-xe-slideshare}
.@{xe-css-prefix}-stackoverflow:before { content: @xe-var-xe-stackoverflow}
.@{xe-css-prefix}-flickr:before { content: @xe-var-xe-flickr}
.@{xe-css-prefix}-instagram:before { content: @xe-var-xe-instagram}
.@{xe-css-prefix}-kakaostory:before { content: @xe-var-xe-kakaostory}
.@{xe-css-prefix}-path:before { content: @xe-var-xe-path}
.@{xe-css-prefix}-behance:before { content: @xe-var-xe-behance}
.@{xe-css-prefix}-deviantart:before { content: @xe-var-xe-deviantart}
.@{xe-css-prefix}-dribbble:before { content: @xe-var-xe-dribbble}
.@{xe-css-prefix}-pinterest:before { content: @xe-var-xe-pinterest}
.@{xe-css-prefix}-evernote:before { content: @xe-var-xe-evernote}
.@{xe-css-prefix}-onenote:before { content: @xe-var-xe-onenote}
.@{xe-css-prefix}-goodreads:before { content: @xe-var-xe-goodreads}
.@{xe-css-prefix}-kickstarter:before { content: @xe-var-xe-kickstarter}
.@{xe-css-prefix}-senscritique:before { content: @xe-var-xe-senscritique}
.@{xe-css-prefix}-myplace:before { content: @xe-var-xe-myplace}
.@{xe-css-prefix}-soundcloud:before { content: @xe-var-xe-soundcloud}
.@{xe-css-prefix}-vimeo:before { content: @xe-var-xe-vimeo}
.@{xe-css-prefix}-youtube:before { content: @xe-var-xe-youtube}
.@{xe-css-prefix}-foursquare:before { content: @xe-var-xe-foursquare}
.@{xe-css-prefix}-trover:before { content: @xe-var-xe-trover}
.@{xe-css-prefix}-facebook-messenger:before { content: @xe-var-xe-facebook-messenger}
.@{xe-css-prefix}-kakaotalk:before { content: @xe-var-xe-kakaotalk}
.@{xe-css-prefix}-line-messenger:before { content: @xe-var-xe-line-messenger}
.@{xe-css-prefix}-skype:before { content: @xe-var-xe-skype}
.@{xe-css-prefix}-telegram:before { content: @xe-var-xe-telegram}
.@{xe-css-prefix}-wechat:before { content: @xe-var-xe-wechat}
.@{xe-css-prefix}-whatsapp:before { content: @xe-var-xe-whatsapp}
.@{xe-css-prefix}-bitrix:before { content: @xe-var-xe-bitrix}
.@{xe-css-prefix}-concrete5:before { content: @xe-var-xe-concrete5}
.@{xe-css-prefix}-dot-cms:before { content: @xe-var-xe-dot-cms}
.@{xe-css-prefix}-drupal:before { content: @xe-var-xe-drupal}
.@{xe-css-prefix}-expressionengine:before { content: @xe-var-xe-expressionengine}
.@{xe-css-prefix}-ghost:before { content: @xe-var-xe-ghost}
.@{xe-css-prefix}-joomla:before { content: @xe-var-xe-joomla}
.@{xe-css-prefix}-kimsq:before { content: @xe-var-xe-kimsq}
.@{xe-css-prefix}-magento:before { content: @xe-var-xe-magento}
.@{xe-css-prefix}-opencart:before { content: @xe-var-xe-opencart}
.@{xe-css-prefix}-oscommerce:before { content: @xe-var-xe-oscommerce}
.@{xe-css-prefix}-prestashop:before { content: @xe-var-xe-prestashop}
.@{xe-css-prefix}-silverstripe:before { content: @xe-var-xe-silverstripe}
.@{xe-css-prefix}-typo3:before { content: @xe-var-xe-typo3}
.@{xe-css-prefix}-ubercart:before { content: @xe-var-xe-ubercart}
.@{xe-css-prefix}-vbulletin:before { content: @xe-var-xe-vbulletin}
.@{xe-css-prefix}-wix:before { content: @xe-var-xe-wix}
.@{xe-css-prefix}-virtuemart:before { content: @xe-var-xe-virtuemart}
.@{xe-css-prefix}-wordpress:before { content: @xe-var-xe-wordpress}
.@{xe-css-prefix}-xpressengine:before { content: @xe-var-xe-xpressengine}
.@{xe-css-prefix}-zencart:before { content: @xe-var-xe-zencart}