// List Icons

.@{xe-css-prefix}-ul {
  padding-left: 0;
  margin-left: @xe-li-width;
  list-style-type: none;
  > li { position: relative; }
}
.@{xe-css-prefix}-li {
  position: absolute;
  left: -@xe-li-width;
  width: @xe-li-width;
  top: (2em / 14);
  text-align: center;
  &.@{xe-css-prefix}-lg {
    left: (-@xe-li-width + (4em / 14));
  }
}