// Font Path

@font-face {
  font-family: 'xeicon';
  src: url('@{xe-font-path}/xeicon.eot?v=@{xe-icon-version}');
  src: url('@{xe-font-path}/xeicon.eot?#iefix&v=@{xe-icon-version}') format('embedded-opentype'),
	   url('@{xe-font-path}/xeicon.woff?v=@{xe-icon-version}') format('woff'),
       url('@{xe-font-path}/xeicon.ttf?v=@{xe-icon-version}') format('truetype'),
       url('@{xe-font-path}/xeicon.svg?v=@{xe-icon-version}#xeiconregular') format('svg');
  font-weight: normal;
  font-style: normal;
}