// Spinning Icons

.@{xe-css-prefix}-spin {
  -webkit-animation: xe-spin 2s infinite linear;
          animation: xe-spin 2s infinite linear;
}

@-webkit-keyframes xe-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@keyframes xe-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}