// Variables

@xe-font-path:		"../fonts";
@xe-css-prefix:		xe;
@xe-icon-version:	"1.0.3";
@xe-border-color:	#eee;
@xe-li-width:(30em / 14);

@xe-var-xe-plus:"\e600";
@xe-var-xe-plus-circle: "\e601";    
@xe-var-xe-plus-square: "\e602";
@xe-var-xe-minus: "\e603";
@xe-var-xe-minus-circle: "\e604";
@xe-var-xe-minus-square: "\e605";
@xe-var-xe-check: "\e606";
@xe-var-xe-check-circle: "\e607";
@xe-var-xe-check-square: "\e608";
@xe-var-xe-close: "\e609";
@xe-var-xe-close-circle: "\e60a";
@xe-var-xe-close-square: "\e60b";
@xe-var-xe-angle-left: "\e60c";
@xe-var-xe-left-circle: "\e60d";
@xe-var-xe-left-square: "\e60e";
@xe-var-xe-angle-right: "\e60f";
@xe-var-xe-right-circle: "\e610";
@xe-var-xe-right-square: "\e611";
@xe-var-xe-angle-up: "\e612";
@xe-var-xe-up-circle: "\e613";
@xe-var-xe-up-square: "\e614";
@xe-var-xe-angle-down: "\e615";
@xe-var-xe-down-circle: "\e616";
@xe-var-xe-down-square: "\e617";
@xe-var-xe-arrow-left: "\e618";
@xe-var-xe-arrow-right: "\e619";
@xe-var-xe-arrow-up: "\e61a";
@xe-var-xe-arrow-down: "\e61b";
@xe-var-xe-angle-double-left: "\e61c";
@xe-var-xe-angle-double-right: "\e61d";
@xe-var-xe-angle-double-up: "\e61e";
@xe-var-xe-angle-double-down: "\e61f";
@xe-var-xe-caret-left: "\e620";
@xe-var-xe-caret-left-circle: "\e621";
@xe-var-xe-caret-left-square: "\e622";
@xe-var-xe-caret-right: "\e623";
@xe-var-xe-caret-right-circle: "\e624";
@xe-var-xe-caret-right-square: "\e625";
@xe-var-xe-caret-up: "\e626";
@xe-var-xe-caret-up-circle: "\e627";
@xe-var-xe-caret-up-square: "\e628";
@xe-var-xe-caret-down: "\e629";
@xe-var-xe-caret-down-circle: "\e62a";
@xe-var-xe-caret-down-square: "\e62b";
@xe-var-xe-arrows: "\e62c";
@xe-var-xe-arrows-alt: "\e62d";
@xe-var-xe-expand-square: "\e62e";
@xe-var-xe-compress-square: "\e62f";
@xe-var-xe-arrows-h: "\e630";
@xe-var-xe-arrows-v: "\e631";
@xe-var-xe-expand: "\e632";
@xe-var-xe-compress: "\e633";
@xe-var-xe-refresh: "\e634";
@xe-var-xe-power-off: "\e635";
@xe-var-xe-alt: "\e636";
@xe-var-xe-command: "\e637";
@xe-var-xe-esc: "\e638";
@xe-var-xe-eye: "\e639";
@xe-var-xe-toggle: "\e63a";
@xe-var-xe-toggle-off: "\e63b";
@xe-var-xe-toggle-on: "\e63c";
@xe-var-xe-spinner: "\e63d";
@xe-var-xe-ellipsis-h: "\e63e";
@xe-var-xe-download-circle: "\e63f";
@xe-var-xe-upload-circle: "\e640";
@xe-var-xe-download: "\e641";
@xe-var-xe-upload: "\e642";
@xe-var-xe-download-disk: "\e643";
@xe-var-xe-upload-disk: "\e644";
@xe-var-xe-archive: "\e645";
@xe-var-xe-download-my: "\e646";
@xe-var-xe-download-bottom: "\e647";
@xe-var-xe-download-caret: "\e648";
@xe-var-xe-cloud: "\e649";
@xe-var-xe-cloud-upload: "\e64a";
@xe-var-xe-cloud-download: "\e64b";
@xe-var-xe-upload-square: "\e64c";
@xe-var-xe-download-square: "\e64d";
@xe-var-xe-share: "\e64e";
@xe-var-xe-share-l: "\e64f";
@xe-var-xe-share-alt: "\e650";
@xe-var-xe-share-arrow-alt: "\e651";
@xe-var-xe-cloud-plus: "\e652";
@xe-var-xe-cloud-minus: "\e653";
@xe-var-xe-external-share: "\e654";
@xe-var-xe-external-link: "\e655";
@xe-var-xe-flag: "\e656";
@xe-var-xe-flag-line: "\e657";
@xe-var-xe-notice: "\e658";
@xe-var-xe-announce: "\e659";
@xe-var-xe-rss-square: "\e65a";
@xe-var-xe-code-fork: "\e65b";
@xe-var-xe-Sitemap: "\e65c";
@xe-var-xe-wifi-tower: "\e65d";
@xe-var-xe-wifi: "\e65e";
@xe-var-xe-signal-circle: "\e65f";
@xe-var-xe-Antenna: "\e660";
@xe-var-xe-marquee-add: "\e661";
@xe-var-xe-marquee-remove: "\e662";
@xe-var-xe-exchange: "\e663";
@xe-var-xe-repeat: "\e664";
@xe-var-xe-share-arrow-alt2: "\e665";
@xe-var-xe-scissors: "\e666";
@xe-var-xe-pen: "\e667";
@xe-var-xe-pencil: "\e668";
@xe-var-xe-circle: "\e669";
@xe-var-xe-slash-circle: "\e66a";
@xe-var-xe-magnifier-expand: "\e66b";
@xe-var-xe-magnifier-reduce: "\e66c";
@xe-var-xe-magnifier: "\e66d";
@xe-var-xe-pin: "\e66e";
@xe-var-xe-clip: "\e66f";
@xe-var-xe-key: "\e670";
@xe-var-xe-key-classic: "\e671";
@xe-var-xe-wastebasket: "\e672";
@xe-var-xe-eyes: "\e673";
@xe-var-xe-eye-slash: "\e674";
@xe-var-xe-slip-tongs: "\e675";
@xe-var-xe-lock: "\e676";
@xe-var-xe-unlock: "\e677";
@xe-var-xe-calculator: "\e678";
@xe-var-xe-target: "\e679";
@xe-var-xe-pen-point: "\e67a";
@xe-var-xe-pencil-point: "\e67b";
@xe-var-xe-brush-point: "\e67c";
@xe-var-xe-magnet: "\e67d";
@xe-var-xe-cube: "\e67e";
@xe-var-xe-brush: "\e67f";
@xe-var-xe-type: "\e680";
@xe-var-xe-paint-bucket: "\e681";
@xe-var-xe-crop: "\e682";
@xe-var-xe-marquee: "\e683";
@xe-var-xe-color: "\e684";
@xe-var-xe-ruler: "\e685";
@xe-var-xe-ruler-triangle: "\e686";
@xe-var-xe-magic: "\e687";
@xe-var-xe-eyedropper: "\e688";
@xe-var-xe-canvas: "\e689";
@xe-var-xe-tool: "\e68a";
@xe-var-xe-repair: "\e68b";
@xe-var-xe-align-justify: "\e68c";
@xe-var-xe-align-left: "\e68d";
@xe-var-xe-align-center: "\e68e";
@xe-var-xe-align-right: "\e68f";
@xe-var-xe-layout-full: "\e690";
@xe-var-xe-layout-side-left: "\e691";
@xe-var-xe-layout-side-right: "\e692";
@xe-var-xe-layout-left-two: "\e693";
@xe-var-xe-layout-side-center: "\e694";
@xe-var-xe-layout-side-three: "\e695";
@xe-var-xe-layout-grid: "\e696";
@xe-var-xe-layout-top: "\e697";
@xe-var-xe-layout-top-left: "\e698";
@xe-var-xe-layout-top-grid: "\e699";
@xe-var-xe-layout-top-colum: "\e69a";
@xe-var-xe-layout-top-center: "\e69b";
@xe-var-xe-layout-top-left-mid: "\e69c";
@xe-var-xe-layout-top-right: "\e69d";
@xe-var-xe-bold: "\e69e";
@xe-var-xe-underline: "\e69f";
@xe-var-xe-italic: "\e6a0";
@xe-var-xe-Caps: "\e6a1";
@xe-var-xe-strikethrough: "\e6a2";
@xe-var-xe-paragraph: "\e6a3";
@xe-var-xe-list-ul: "\e6a4";
@xe-var-xe-list-ul-square: "\e6a5";
@xe-var-xe-list-ol: "\e6a6";
@xe-var-xe-list-ul-l: "\e6a7";
@xe-var-xe-indent: "\e6a8";
@xe-var-xe-indent-arrow: "\e6a9";
@xe-var-xe-dedent: "\e6aa";
@xe-var-xe-dedent-arrow: "\e6ab";
@xe-var-xe-link: "\e6ac";
@xe-var-xe-link-l: "\e6ad";
@xe-var-xe-unlink: "\e6ae";
@xe-var-xe-link-clip: "\e6af";
@xe-var-xe-content-right: "\e6b0";
@xe-var-xe-content-left: "\e6b1";
@xe-var-xe-content-grid: "\e6b2";
@xe-var-xe-eraser: "\e6b3";
@xe-var-xe-lineheight-plus: "\e6b4";
@xe-var-xe-lineheight-minus: "\e6b5";
@xe-var-xe-lineheight: "\e6b6";
@xe-var-xe-code: "\e6b7";
@xe-var-xe-rotate-right: "\e6b8";
@xe-var-xe-rotate-left: "\e6b9";
@xe-var-xe-stack-paper: "\e6ba";
@xe-var-xe-paper: "\e6bb";
@xe-var-xe-user: "\e6bc";
@xe-var-xe-user-plus: "\e6bd";
@xe-var-xe-user-minus: "\e6be";
@xe-var-xe-user-check: "\e6bf";
@xe-var-xe-users: "\e6c0";
@xe-var-xe-user-info: "\e6c1";
@xe-var-xe-user-add: "\e6c2";
@xe-var-xe-user-circle: "\e6c3";
@xe-var-xe-user-folder: "\e6c4";
@xe-var-xe-user-address: "\e6c5";
@xe-var-xe-user-lock: "\e6c6";
@xe-var-xe-female: "\e6c7";
@xe-var-xe-male: "\e6c8";
@xe-var-xe-gender: "\e6c9";
@xe-var-xe-man: "\e6ca";
@xe-var-xe-community: "\e6cb";
@xe-var-xe-email: "\e6cc";
@xe-var-xe-mail-envelope: "\e6cd";
@xe-var-xe-mail-card: "\e6ce";
@xe-var-xe-mail-postcard: "\e6cf";
@xe-var-xe-mail-open: "\e6d0";
@xe-var-xe-mail-open-letter: "\e6d1";
@xe-var-xe-mail-at: "\e6d2";
@xe-var-xe-postbox: "\e6d3";
@xe-var-xe-mail-reply: "\e6d4";
@xe-var-xe-send: "\e6d5";
@xe-var-xe-attach: "\e6d6";
@xe-var-xe-mail-refresh: "\e6d7";
@xe-var-xe-message-bubble: "\e6d8";
@xe-var-xe-message-left: "\e6d9";
@xe-var-xe-message-right: "\e6da";
@xe-var-xe-message-left-list: "\e6db";
@xe-var-xe-message-left-ellipsis: "\e6dc";
@xe-var-xe-comment-list: "\e6dd";
@xe-var-xe-comment-bubble: "\e6de";
@xe-var-xe-comment-double: "\e6df";
@xe-var-xe-status-check: "\e6e0";
@xe-var-xe-status-check-box: "\e6e1";
@xe-var-xe-status-check-boxout: "\e6e2";
@xe-var-xe-status-check-circle: "\e6e3";
@xe-var-xe-status-check-circleout: "\e6e4";
@xe-var-xe-status-check-shield: "\e6e5";
@xe-var-xe-status-check-shieldout: "\e6e6";
@xe-var-xe-status-check-commentout: "\e6e7";
@xe-var-xe-status-check-comment: "\e6e8";
@xe-var-xe-status-check-home: "\e6e9";
@xe-var-xe-status-check-homeout: "\e6ea";
@xe-var-xe-ban: "\e6eb";
@xe-var-xe-ban-square: "\e6ec";
@xe-var-xe-ban-circle: "\e6ed";
@xe-var-xe-ban-octagonal: "\e6ee";
@xe-var-xe-ban-briefcase: "\e6ef";
@xe-var-xe-unknown-square: "\e6f0";
@xe-var-xe-unknown-circle: "\e6f1";
@xe-var-xe-ok-square: "\e6f2";
@xe-var-xe-ok-circle: "\e6f3";
@xe-var-xe-ban-l: "\e6f4";
@xe-var-xe-rollback: "\e6f5";
@xe-var-xe-rollback-circle: "\e6f6";
@xe-var-xe-exclamation-circle: "\e6f7";
@xe-var-xe-exclamation-triangle: "\e6f8";
@xe-var-xe-exclamation-octagon: "\e6f9";
@xe-var-xe-information-circle: "\e6fa";
@xe-var-xe-help-circle: "\e6fb";
@xe-var-xe-skull: "\e6fc";
@xe-var-xe-image: "\e6fd";
@xe-var-xe-images: "\e6fe";
@xe-var-xe-photo: "\e6ff";
@xe-var-xe-photo-camera-a: "\e700";
@xe-var-xe-photo-camera-b: "\e701";
@xe-var-xe-photo-camera-c: "\e702";
@xe-var-xe-photo-camera-retro: "\e703";
@xe-var-xe-photo-cameracorder: "\e704";
@xe-var-xe-backward-arrow: "\e705";
@xe-var-xe-forward-arrow: "\e706";
@xe-var-xe-backward-double-arrow: "\e707";
@xe-var-xe-forward-double-arrow: "\e708";
@xe-var-xe-stop: "\e709";
@xe-var-xe-backward-double-circle: "\e70a";
@xe-var-xe-forward-double-circle: "\e70b";
@xe-var-xe-forward-double-circle2: "\e70c";
@xe-var-xe-backward-double-circle2: "\e70d";
@xe-var-xe-backward-end-circle: "\e70e";
@xe-var-xe-forward-end-circle: "\e70f";
@xe-var-xe-backward-end-double-circle: "\e710";
@xe-var-xe-forward-end-double-circle: "\e711";
@xe-var-xe-stop-circle: "\e712";
@xe-var-xe-play-circle: "\e713";
@xe-var-xe-backward-double-square: "\e714";
@xe-var-xe-forward-double-square: "\e715";
@xe-var-xe-backward-end-square: "\e716";
@xe-var-xe-forward-end-square: "\e717";
@xe-var-xe-backward-end-double-square: "\e718";
@xe-var-xe-forward-end-double-square: "\e719";
@xe-var-xe-stop-square: "\e71a";
@xe-var-xe-play-square: "\e71b";
@xe-var-xe-record: "\e71c";
@xe-var-xe-play: "\e71d";
@xe-var-xe-forward-double-angle: "\e71f";
@xe-var-xe-backward-double-angle: "\e720";
@xe-var-xe-pause: "\e721";
@xe-var-xe-forward-end-angle: "\e722";
@xe-var-xe-backward-end-angle: "\e723";
@xe-var-xe-h-41: "\e724";
@xe-var-xe-record-circle: "\e725";
@xe-var-xe-forward-double-circle-o: "\e726";
@xe-var-xe-backward-double-circle-o: "\e727";
@xe-var-xe-pause-circle-o: "\e728";
@xe-var-xe-pausenow-circle-o: "\e729";
@xe-var-xe-video: "\e72a";
@xe-var-xe-play-movie: "\e72b";
@xe-var-xe-play-tv: "\e72c";
@xe-var-xe-play-tv-wide: "\e72d";
@xe-var-xe-video-recoder: "\e72e";
@xe-var-xe-play-film: "\e72f";
@xe-var-xe-film: "\e730";
@xe-var-xe-sound-max: "\e731";
@xe-var-xe-sound-mid: "\e732";
@xe-var-xe-sound-min: "\e733";
@xe-var-xe-sound-plus: "\e734";
@xe-var-xe-sound-minus: "\e735";
@xe-var-xe-sound-off: "\e736";
@xe-var-xe-sound-close: "\e737";
@xe-var-xe-volume-circle: "\e738";
@xe-var-xe-volume-off-circle: "\e739";
@xe-var-xe-volume-max: "\e73a";
@xe-var-xe-volume-mid: "\e73b";
@xe-var-xe-volume-min: "\e73c";
@xe-var-xe-volume-plus: "\e73d";
@xe-var-xe-volume-minus: "\e73e";
@xe-var-xe-volume-off: "\e73f";
@xe-var-xe-volume-close: "\e740";
@xe-var-xe-headset: "\e741";
@xe-var-xe-mic: "\e742";
@xe-var-xe-mic-off: "\e743";
@xe-var-xe-microphone: "\e744";
@xe-var-xe-mic-new: "\e745";
@xe-var-xe-volume-bar: "\e746";
@xe-var-xe-record-play: "\e747";
@xe-var-xe-mix-machine: "\e748";
@xe-var-xe-music-note-a: "\e749";
@xe-var-xe-music-note-b: "\e74a";
@xe-var-xe-music-note-c: "\e74b";
@xe-var-xe-speaker: "\e74c";
@xe-var-xe-keyboard: "\e74d";
@xe-var-xe-saxophone: "\e74e";
@xe-var-xe-music-scale: "\e74f";
@xe-var-xe-star: "\e750";
@xe-var-xe-medal: "\e751";
@xe-var-xe-medal-l: "\e752";
@xe-var-xe-trophy: "\e753";
@xe-var-xe-love-o: "\e754";
@xe-var-xe-present: "\e755";
@xe-var-xe-flag-triangle: "\e756";
@xe-var-xe-tag-a: "\e757";
@xe-var-xe-tag-left: "\e758";
@xe-var-xe-tags: "\e759";
@xe-var-xe-tag-thin: "\e75a";
@xe-var-xe-tag-lefts: "\e75b";
@xe-var-xe-heart: "\e75c";
@xe-var-xe-marker-pin: "\e75d";
@xe-var-xe-marker-point: "\e75e";
@xe-var-xe-tag-plus: "\e75f";
@xe-var-xe-bookmark: "\e760";
@xe-var-xe-bookmark-left: "\e761";
@xe-var-xe-bookmark-spread: "\e762";
@xe-var-xe-marker-circle: "\e763";
@xe-var-xe-marker-plus: "\e764";
@xe-var-xe-marker-minus: "\e765";
@xe-var-xe-marker-multiply: "\e766";
@xe-var-xe-marker-circle-round: "\e767";
@xe-var-xe-marker-plus-round: "\e768";
@xe-var-xe-marker-minus-round: "\e769";
@xe-var-xe-marker-multiply-round: "\e76a";
@xe-var-xe-marker-circle-fat: "\e76b";
@xe-var-xe-marker-plus-fat: "\e76c";
@xe-var-xe-marker-minus-fat: "\e76d";
@xe-var-xe-marker-multiply-fat: "\e76e";
@xe-var-xe-map-marker: "\e76f";
@xe-var-xe-map-folding: "\e770";
@xe-var-xe-location-arrow: "\e771";
@xe-var-xe-compass-a: "\e772";
@xe-var-xe-compass-b: "\e773";
@xe-var-xe-crosshairs: "\e774";
@xe-var-xe-flag-wind: "\e775";
@xe-var-xe-car: "\e776";
@xe-var-xe-taxi: "\e777";
@xe-var-xe-plane: "\e778";
@xe-var-xe-monitor-mac: "\e779";
@xe-var-xe-monitor: "\e77a";
@xe-var-xe-laptop: "\e77b";
@xe-var-xe-mouse: "\e77c";
@xe-var-xe-mouse-wheel: "\e77d";
@xe-var-xe-print-paper: "\e71e";
@xe-var-xe-mobile: "\e77f";
@xe-var-xe-mobile-phone: "\e780";
@xe-var-xe-tablet: "\e781";
@xe-var-xe-battery-full: "\e782";
@xe-var-xe-battery-mid: "\e783";
@xe-var-xe-battery-min: "\e784";
@xe-var-xe-battery-non: "\e785";
@xe-var-xe-disk-old: "\e786";
@xe-var-xe-usb: "\e787";
@xe-var-xe-memorycard: "\e788";
@xe-var-xe-cd-r: "\e789";
@xe-var-xe-hdd: "\e78a";
@xe-var-xe-hardware-wifi: "\e78b";
@xe-var-xe-calculators: "\e78c";
@xe-var-xe-plug: "\e78d";
@xe-var-xe-gamepad: "\e78e";
@xe-var-xe-gamepad-simple: "\e78f";
@xe-var-xe-time-o: "\e790";
@xe-var-xe-time-point: "\e791";
@xe-var-xe-clock: "\e792";
@xe-var-xe-timer: "\e793";
@xe-var-xe-time-forward: "\e794";
@xe-var-xe-time-back: "\e795";
@xe-var-xe-time-hour: "\e796";
@xe-var-xe-alarm-clock: "\e797";
@xe-var-xe-bell: "\e798";
@xe-var-xe-bell-ring: "\e799";
@xe-var-xe-bell-mute: "\e79a";
@xe-var-xe-sandwatch: "\e79b";
@xe-var-xe-sandwatch-forward: "\e79c";
@xe-var-xe-watch: "\e79d";
@xe-var-xe-time-day: "\e79e";
@xe-var-xe-time-night: "\e79f";
@xe-var-xe-calendars: "\e7a0";
@xe-var-xe-calendars-month: "\e7a1";
@xe-var-xe-calendars-week: "\e7a2";
@xe-var-xe-calendars-time: "\e7a3";
@xe-var-xe-calendars-add: "\e7a4";
@xe-var-xe-calendars-remove: "\e7a5";
@xe-var-xe-calendars-delete: "\e7a6";
@xe-var-xe-calendars-check: "\e7a7";
@xe-var-xe-file: "\e7a8";
@xe-var-xe-file-add: "\e7a9";
@xe-var-xe-file-remove: "\e7aa";
@xe-var-xe-file-text: "\e7ab";
@xe-var-xe-documents: "\e7ac";
@xe-var-xe-documents-twin: "\e7ad";
@xe-var-xe-file-image: "\e7ae";
@xe-var-xe-file-movie: "\e7af";
@xe-var-xe-file-check: "\e7b0";
@xe-var-xe-file-music: "\e7b1";
@xe-var-xe-file-code: "\e7b2";
@xe-var-xe-file-zip: "\e7b3";
@xe-var-xe-file-excel: "\e7b4";
@xe-var-xe-file-word: "\e7b5";
@xe-var-xe-file-powerpoint: "\e7b6";
@xe-var-xe-file-time: "\e7b7";
@xe-var-xe-file-check-o: "\e7b8";
@xe-var-xe-file-add-o: "\e7b9";
@xe-var-xe-file-remove-o: "\e7ba";
@xe-var-xe-file-upload-o: "\e7bb";
@xe-var-xe-file-download-o: "\e7bc";
@xe-var-xe-file-bookmark: "\e7bd";
@xe-var-xe-file-lock: "\e7be";
@xe-var-xe-folder: "\e7bf";
@xe-var-xe-folder-open: "\e7c0";
@xe-var-xe-folder-add: "\e7c1";
@xe-var-xe-folder-check: "\e7c2";
@xe-var-xe-folder-remove: "\e7c3";
@xe-var-xe-folder-delete: "\e7c4";
@xe-var-xe-folder-upload: "\e7c5";
@xe-var-xe-folder-download: "\e7c6";
@xe-var-xe-folder-bookmark: "\e7c7";
@xe-var-xe-folder-lock: "\e7c8";
@xe-var-xe-folder-time: "\e7c9";
@xe-var-xe-folder-music: "\e7ca";
@xe-var-xe-folder-image: "\e7cb";
@xe-var-xe-folder-movie: "\e7cc";
@xe-var-xe-folder-code: "\e7cd";
@xe-var-xe-folder-zip: "\e7ce";
@xe-var-xe-windows: "\e7cf";
@xe-var-xe-windows-text: "\e7d0";
@xe-var-xe-windows-forbidden: "\e7d1";
@xe-var-xe-windows-time: "\e7d2";
@xe-var-xe-windows-add: "\e7d3";
@xe-var-xe-windows-remove: "\e7d4";
@xe-var-xe-windows-delete: "\e7d5";
@xe-var-xe-windows-check: "\e7d6";
@xe-var-xe-windows-download: "\e7d7";
@xe-var-xe-windows-upload: "\e7d8";
@xe-var-xe-windows-lock: "\e7d9";
@xe-var-xe-windows-forward: "\e7da";
@xe-var-xe-windows-refresh: "\e7db";
@xe-var-xe-windows-home: "\e7dc";
@xe-var-xe-windows-favorite: "\e7dd";
@xe-var-xe-windows-look: "\e7de";
@xe-var-xe-server: "\e7df";
@xe-var-xe-server-folder: "\e7e0";
@xe-var-xe-server-hardware: "\e7e1";
@xe-var-xe-server-forbidden: "\e7e2";
@xe-var-xe-server-time: "\e7e3";
@xe-var-xe-server-add: "\e7e4";
@xe-var-xe-server-remove: "\e7e5";
@xe-var-xe-server-delete: "\e7e6";
@xe-var-xe-server-check: "\e7e7";
@xe-var-xe-server-download: "\e7e8";
@xe-var-xe-server-upload: "\e7e9";
@xe-var-xe-server-lock: "\e7ea";
@xe-var-xe-server-forward: "\e7eb";
@xe-var-xe-server-refresh: "\e7ec";
@xe-var-xe-server-look: "\e7ed";
@xe-var-xe-html5: "\e7ee";
@xe-var-xe-css3: "\e7ef";
@xe-var-xe-ruby: "\e7f0";
@xe-var-xe-radiation: "\e7f1";
@xe-var-xe-rocket: "\e7f2";
@xe-var-xe-atom: "\e7f3";
@xe-var-xe-shield-o: "\e7f4";
@xe-var-xe-saturn: "\e7f5";
@xe-var-xe-globus: "\e7f6";
@xe-var-xe-funnel: "\e7f7";
@xe-var-xe-chart-line: "\e7f8";
@xe-var-xe-chart-bar: "\e7f9";
@xe-var-xe-chart-area: "\e7fa";
@xe-var-xe-chart-wave: "\e7fb";
@xe-var-xe-cocktail: "\e7fc";
@xe-var-xe-icecream: "\e7fd";
@xe-var-xe-fork: "\e7fe";
@xe-var-xe-spoon: "\e7ff";
@xe-var-xe-knife: "\e800";
@xe-var-xe-burger: "\e801";
@xe-var-xe-rice: "\e802";
@xe-var-xe-cup: "\e803";
@xe-var-xe-lemon: "\e804";
@xe-var-xe-orange: "\e805";
@xe-var-xe-watermelon: "\e806";
@xe-var-xe-cake: "\e807";
@xe-var-xe-pill: "\e808";
@xe-var-xe-glasses: "\e809";
@xe-var-xe-umbrella: "\e80a";
@xe-var-xe-bomb: "\e80b";
@xe-var-xe-bonfire: "\e80c";
@xe-var-xe-tent: "\e80d";
@xe-var-xe-handbag: "\e80e";
@xe-var-xe-briefcase-l: "\e80f";
@xe-var-xe-credit-card: "\e810";
@xe-var-xe-taxi-square: "\e811";
@xe-var-xe-idea: "\e812";
@xe-var-xe-telephone: "\e813";
@xe-var-xe-book-spread: "\e814";
@xe-var-xe-evergreens: "\e815";
@xe-var-xe-carts: "\e816";
@xe-var-xe-tree: "\e817";
@xe-var-xe-leaf: "\e818";
@xe-var-xe-facebook: "\e819";
@xe-var-xe-google-plus: "\e81a";
@xe-var-xe-twitter: "\e81b";
@xe-var-xe-vk: "\e81c";
@xe-var-xe-blogger: "\e81d";
@xe-var-xe-hubpages: "\e81e";
@xe-var-xe-medium: "\e81f";
@xe-var-xe-naver: "\e820";
@xe-var-xe-tumblr: "\e821";
@xe-var-xe-xing: "\e822";
@xe-var-xe-bloglovin: "\e823";
@xe-var-xe-stumbleupon: "\e824";
@xe-var-xe-delicious: "\e825";
@xe-var-xe-linkedin: "\e826";
@xe-var-xe-pocket: "\e827";
@xe-var-xe-feedly: "\e828";
@xe-var-xe-social-rssfeed: "\e829";
@xe-var-xe-digg: "\e82a";
@xe-var-xe-reddit: "\e82b";
@xe-var-xe-social-email: "\e82c";
@xe-var-xe-social-print: "\e82d";
@xe-var-xe-github: "\e82e";
@xe-var-xe-git: "\e82f";
@xe-var-xe-hunie: "\e830";
@xe-var-xe-trello: "\e831";
@xe-var-xe-yobi: "\e832";
@xe-var-xe-skillshare: "\e833";
@xe-var-xe-slideshare: "\e834";
@xe-var-xe-stackoverflow: "\e835";
@xe-var-xe-flickr: "\e836";
@xe-var-xe-instagram: "\e837";
@xe-var-xe-kakaostory: "\e838";
@xe-var-xe-path: "\e839";
@xe-var-xe-behance: "\e83a";
@xe-var-xe-deviantart: "\e83b";
@xe-var-xe-dribbble: "\e83c";
@xe-var-xe-pinterest: "\e83d";
@xe-var-xe-evernote: "\e83e";
@xe-var-xe-onenote: "\e83f";
@xe-var-xe-goodreads: "\e840";
@xe-var-xe-kickstarter: "\e841";
@xe-var-xe-senscritique: "\e842";
@xe-var-xe-myplace: "\e843";
@xe-var-xe-soundcloud: "\e844";
@xe-var-xe-vimeo: "\e845";
@xe-var-xe-youtube: "\e846";
@xe-var-xe-foursquare: "\e847";
@xe-var-xe-trover: "\e848";
@xe-var-xe-facebook-messenger: "\e849";
@xe-var-xe-kakaotalk: "\e84a";
@xe-var-xe-line-messenger: "\e84b";
@xe-var-xe-skype: "\e84c";
@xe-var-xe-telegram: "\e84d";
@xe-var-xe-wechat: "\e84e";
@xe-var-xe-whatsapp: "\e84f";
@xe-var-xe-bitrix: "\e850";
@xe-var-xe-concrete5: "\e851";
@xe-var-xe-dot-cms: "\e852";
@xe-var-xe-drupal: "\e853";
@xe-var-xe-expressionengine: "\e854";
@xe-var-xe-ghost: "\e855";
@xe-var-xe-joomla: "\e856";
@xe-var-xe-kimsq: "\e857";
@xe-var-xe-magento: "\e858";
@xe-var-xe-opencart: "\e859";
@xe-var-xe-oscommerce: "\e85a";
@xe-var-xe-prestashop: "\e85b";
@xe-var-xe-silverstripe: "\e85c";
@xe-var-xe-typo3: "\e85d";
@xe-var-xe-ubercart: "\e85e";
@xe-var-xe-vbulletin: "\e85f";
@xe-var-xe-wix: "\e860";
@xe-var-xe-virtuemart: "\e861";
@xe-var-xe-wordpress: "\e862";
@xe-var-xe-xpressengine: "\e863";
@xe-var-xe-zencart: "\e864";